# VidyoPortal

./: README.md  build.config  build.gradle  create_portal_package.sh  gradle.properties  settings.gradle  test.txt
Admin/: .project  build.gradle  settings.gradle
Admin/src/test/resources/: persistence.xml
Admin/web/: index.html
Admin/web/WEB-INF/: ehcache-admin.xml  security-context.xml  vidyo-portal-admin-interceptors.xml  vidyo-portal-admin-service.xml  vidyo-portal-admin-servlet.xml  web.xml
Admin/web/WEB-INF/classes/: ESAPI.properties  antisamy-ebay-1.5.3.xml  blue.properties  light.properties  log4j.xml
Admin/web/WEB-INF/jsp/: error.jsp
Admin/web/docs/: index.html
Admin/web/js/AdminApp/: Readme.md  app.js  app.json  bootstrap.css  bootstrap.js  bootstrap.json  build.xml  index.html
Super/: .project  build.gradle  settings.gradle
Super/web/: index.html  microloader.js
Super/web/WEB-INF/: ehcache-super.xml  security-context.xml  tcp.xml  vidyo-portal-super-interceptors.xml  vidyo-portal-super-service-standalone.xml  vidyo-portal-super-service.xml  vidyo-portal-super-servlet.xml  web.xml
Super/web/WEB-INF/classes/: antisamy-ebay-1.5.3.xml  log4j.xml
Super/web/WEB-INF/jsp/: error.jsp
Super/web/WEB-INF/tld/: ReplaceStringTagHandler.tld  csrf.tld
Super/web/js/SuperApp/: Readme.md  app.js  app.json  bootstrap.css  bootstrap.js  bootstrap.json  build.xml  index.html
SuperService/: .project  build.gradle  settings.gradle
SuperService/web/WEB-INF/: ehcache-super-service.xml  super-service-context.xml  super-service-interceptors.xml  super-service-security.xml  tcp.xml  vidyo-portal-super-rest-servlet.xml  web.xml
SuperService/web/WEB-INF/classes/: log4j.xml  persistence.xml
SuperService/web/WEB-INF/conf/: axis2.xml
SuperService/web/WEB-INF/jsp/: error.jsp
VidyoPortal/: .project  build.gradle  gradle.properties  settings.gradle
VidyoPortal/lib/: syslog4j-0.9.46-bin.txt
VidyoPortal/licenses/: jalopy-LICENSE.txt  jaxen-LICENSE.txt
VidyoPortal/schema/: RoomProfile.xsd  VCAPParser.xsd  vidyo-proxy-config.xsd
VidyoPortal/src/: messages.properties  messages_de.properties  messages_es.properties  messages_fi.properties  messages_fr.properties  messages_it.properties  messages_ja.properties  messages_ko.properties  messages_pl.properties  messages_pt.properties  messages_ru.properties  messages_th.properties  messages_tr.properties  messages_zh_CN.properties  messages_zh_TW.properties  portal.properties
VidyoPortal/src/asciidoc/: index.adoc
VidyoPortal/stubs/: AuthenticationService.wsdl  RecordingWebcastService.wsdl  ReplayUpdateParamService.wsdl  StatusNotificationService.wsdl  VidyoManagerService.wsdl
VidyoPortal/test-output/: emailable-report.html  index.html  testng-results.xml
VidyoPortal/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
VidyoPortal/test-output/junitreports/: TEST-com.vidyo.SimpleTest.xml  TEST-com.vidyo.controller.extintegration.ExtIntegrationControllerTest.xml  TEST-com.vidyo.portal.VidyoPortalSuperServiceSkeletonTest.xml  TEST-com.vidyo.portal.general.VidyoPortalGeneralServiceSkeletonTest.xml  TEST-com.vidyo.portal.superapi.VidyoPortalSuperServiceSkeletonTest.xml  TEST-com.vidyo.service.conference.ConferenceServiceImplTest.xml  TEST-com.vidyo.service.configuration.ConfigurationServiceImplTest.xml  TEST-com.vidyo.service.configuration.ExtIntegrationServiceImplTest.xml  TEST-com.vidyo.service.room.RoomServiceImplTest.xml  TEST-com.vidyo.service.statusnotify.BaseStatusNotifyListenerTests.xml  TEST-com.vidyo.service.statusnotify.StatusNotifyListenerTests.xml  TEST-com.vidyo.web.AESEncryptDecryptUtilTest.xml  TEST-com.vidyo.web.FlexUIControllerTest.xml
VidyoPortal/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
VidyoPortal/test/com/vidyo/: SimpleTest.java  Test.java
VidyoPortal/testold/: log4j.properties  persistence.xml  test-config.xml  unitils-local.properties  unitils.properties
VidyoPortalRoot/: .project  build.gradle  settings.gradle
VidyoPortalRoot/test-output/: emailable-report.html  index.html  testng-results.xml
VidyoPortalRoot/test-output/Default suite/: Default test.html  Default test.xml
VidyoPortalRoot/test-output/junitreports/: TEST-com.vidyo.rest.extintegration.ExtIntegrationControllerTest.xml
VidyoPortalRoot/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
VidyoPortalRoot/web/: apple-app-site-association  index.html  logo.swf  status.html
VidyoPortalRoot/web/WEB-INF/: ehcache-root.xml  saml-servlet.xml  vidyo-portal-root-app-service.xml  vidyo-portal-root-interceptors.xml  vidyo-portal-root-security.xml  vidyo-portal-root-service.xml  vidyo-portal-root-servlet.xml  vidyo-portal-root-web-services-v11.xml  web.xml
VidyoPortalRoot/web/WEB-INF/classes/: log4j.xml  persistence.xml  quartz.properties  vidyo.properties
VidyoPortalRoot/web/WEB-INF/jsp/: changepassword_html.jsp  closelogouttab_html.jsp  closetab_html.jsp  closetabcontent_html.jsp  (+33 more)
VidyoPortalRoot/web/js/: jquery.stickysectionheaders.js
VidyoRouter2Conf/: .project  build.gradle  settings.gradle
VidyoRouter2Conf/WebContent/: index.jsp
VidyoRouter2Conf/WebContent/WEB-INF/: vidyo-router-config-security.xml  vidyo-router-config-servlet.xml  web.xml
VidyoRouter2Conf/WebContent/js/: Card.js  CardLayout.js  ComboLoadValue.js  DateFieldFix.js  FieldOverride.js  Header.js  IconCombo.js  RemoteValidator.js  RowActions.js  RowExpander.js  VTypes.js  Wizard.js  ext-all.js
VidyoRouter2Conf/resources/: log4j.properties  theme.properties
VidyoRouter2Conf/src/: messages.properties  messages_de.properties  messages_es.properties  messages_fi.properties  messages_fr.properties  messages_it.properties  messages_ja.properties  messages_ko.properties  messages_pl.properties  messages_pt.properties  messages_ru.properties  messages_th.properties  messages_tr.properties  messages_zh_CN.properties  messages_zh_TW.properties
vidyo-portal-batch/: .project  build.gradle  settings.gradle
(+3715 files in other folders)
