buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'org.hidetake:gradle-ssh-plugin:1.1.3'
  }
}

plugins {
  id 'org.hidetake.ssh' version '1.1.3'
  id "org.sonarqube" version "2.6.2"

}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.hidetake.ssh' // see https://gradle-ssh-plugin.github.io
apply plugin: 'java'
apply plugin: "org.sonarqube"

project(":VidyoPortal")
project(":VidyoPortalRoot")
project(":Admin")
project(":Super")
project(":VidyoRouter2Conf")

remotes {
  portal {
    host = "$portal_ssh_host"
    port = "$portal_ssh_port".toInteger()
    user = "$portal_ssh_user"
    password = "$portal_ssh_password"
  }
}

task deploy << {
	ssh.run {
		session(remotes.portal) {
			println 'Stopping tomcat...'
			execute '/etc/init.d/tomcat stop'

			println 'Copying ROOT.war...'
			put from: './VidyoPortalRoot/build/libs/ROOT.war', into: '/usr/local/tomcatnp/webapps'

			println 'Copying admin.war...'
			put from: './Admin/build/libs/admin.war', into: '/usr/local/tomcatnp/webapps'

			println 'Copying super.war...'
			put from: './Super/build/libs/super.war', into: '/usr/local/tomcat/webapps'

			println 'Copying super service ROOT.war...'
			put from: './SuperService/build/libs/ROOT.war', into: '/usr/local/tomcat/webapps'

			println 'Copying vr2conf.war...'
			put from: './VidyoRouter2Conf/build/libs/vr2conf.war', into: '/usr/local/tomcat/webapps'

			println 'Copying portal.properties...'
			put from: './VidyoPortal/src/portal.properties', into: '/usr/local/tomcat/repo/vidyoportal'
			
			println 'Running tcapp_deployer.sh...'			
			execute '/opt/vidyo/bin/tcapp_deployer.sh'

			println 'Running udpate_tomcat_file_perm.sh...'
			execute '/opt/vidyo/bin/update_tomcat_file_perm.sh'

			println 'Starting tomcat...'
			execute '/etc/init.d/tomcat start'
		}
	}
}

test {
	useTestNG(){
		useDefaultListeners = true
	}
}
