# /etc/sudoers
#
# This file MUST be edited with the 'visudo' command as root.
#
# See the man page for details on how to write a sudoers file.
#

Defaults        env_reset
Defaults        secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"


# Host alias specification

# User alias specification

# Cmnd alias specification

# User privilege specification
root    ALL=(ALL) ALL
%admin   ALL=NOPASSWD: /usr/sbin/dpkg-reconfigure tzdata
%admin   ALL=NOPASSWD: /sbin/poweroff
%admin   ALL=NOPASSWD: /sbin/reboot
%admin   ALL=NOPASSWD: /bin/hostname
%admin   ALL=NOPASSWD: /usr/sbin/ntpdate
%admin   ALL=NOPASSWD: /opt/vidyo/adm/runsudo.sh

%emergencyuser   ALL=NOPASSWD: /opt/vidyo/adm/runsudo.sh

#includedir /etc/sudoers.d

