apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'

////////////// run 'gradle dependencyUpdates' to check for newer versions /////

apply plugin: 'com.github.ben-manes.versions'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.13.0'
    }
}

//////////////////////////////////////////////////////////////////////////////////

repositories {
    jcenter()
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

configurations {
    all*.exclude group: 'commons-logging'
}

ext {
    springVersion = "4.3.2.RELEASE"
    springSecurityVersion = "4.1.3.RELEASE"
}

dependencies {
    compile 'commons-codec:commons-codec:1.10'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-lang:commons-lang:2.6'
    compile 'org.apache.commons:commons-compress:1.10'
    runtime 'commons-fileupload:commons-fileupload:1.3.1'

    compile 'org.springframework:spring-webmvc:'+springVersion
    compile 'org.springframework.security:spring-security-web:'+springSecurityVersion
    runtime 'org.springframework.security:spring-security-core:'+springSecurityVersion
    runtime 'org.springframework.security:spring-security-config:'+springSecurityVersion
    runtime 'org.springframework.security:spring-security-taglibs:'+springSecurityVersion

    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:jcl-over-slf4j:1.7.12'
    runtime 'org.slf4j:slf4j-log4j12:1.7.12'
    runtime 'log4j:log4j:1.2.17'

    runtime 'javax.servlet:jstl:1.2'
    providedCompile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.0'
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDirs = ['src', 'resources']
        }
    }
}

war {
    baseName 'vr2conf'
    from 'WebContent'
}

task release(dependsOn: war)