<?xml version="1.0" encoding="ISO-8859-1" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
	<tlib-version>3.1</tlib-version>
	<short-name>df</short-name>
	<uri>/WEB-INF/tld/csrf</uri>
	<tag>
		<name>csrfToken</name>
		<tag-class>com.vidyo.superapp.csrf.CSRFTokenTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>plainToken</name>
			<required>false</required>	
		</attribute>
	</tag>

	<function>
		<name>csrfTokenParameter</name>
		<function-class>com.vidyo.superapp.csrf.CSRFTokenTag</function-class>
		<function-signature>java.lang.String getTokenParameterName()</function-signature>
	</function>	
</taglib>