<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

	<tlib-version>2.5</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>vidyo</short-name>
	<uri>http://www.vidyo.com/</uri>
	<description>VidyoConferencing 2 Custom Tags</description>

	<tag>
		<name>replaceString</name>
		<tag-class>com.vidyo.framework.tag.ReplaceStringTagHandler</tag-class>
		<body-content>JSP</body-content>
		<description>Replaces body's text according to attributes passed</description>
		<attribute>
			<name>from</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Provides the pattern to look for</description>
		</attribute>
		<attribute>
			<name>to</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Provides the pattern to change to</description>
		</attribute>
	</tag>
</taglib>