apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    jcenter()
}

dependencies {
    providedCompile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.0'
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
    compile project(':VidyoPortal')
    //dependencies for tests
    testCompile 'org.mockito:mockito-core:2.9.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework:spring-test:4.3.2.RELEASE'
    testCompile 'org.testng:testng:6.11'
    testCompile 'org.mockito:mockito-core:2.9.0'
    testCompile 'org.powermock:powermock-module-testng:1.7.0RC2'
    testCompile 'org.powermock:powermock-api-mockito2:1.7.0RC2'    
}

war {
    baseName 'ROOT'
    from 'web'
}

task warNoLib(type: War) {
    description "Generates a war archive without any jars."
    baseName 'ROOT'
    from 'web'
    classpath = classpath.filter { !it.name.matches('.*\\.[jm]ar') }
}

task release(dependsOn: war)


